// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "EPS Devcontainer node_24 python_3.14",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
      "dockerfile": "../../common/Dockerfile",
      "args": {}
    },
    "runArgs": [
      "--network=host"
    ],
    "remoteEnv": { "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}" },
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "24.13.1"
      },
      "ghcr.io/devcontainers/features/python:1": {
        "version": "3.14.3"
      }
    }
  }
  
